FilesWork/MainWindow.xaml

<Window x:Class="FilesWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="auto" Margin="5,32,0,5" VerticalAlignment="Stretch" Width="700" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView2" HorizontalAlignment="Right" Height="auto" Margin="0,32,5,5" VerticalAlignment="Stretch" Width="700" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="779,5,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox2_SelectionChanged"/>
        <Button x:Name="copy" Content="Copy" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="46" Height="60" Click="copy_Click"/>
    </Grid>
</Window>
